2018-07-08 22:55:59.811  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Initial Route   --->  [melbourne, new york, helsinki, dallas, lisbon, rome, delhi, milan, paris, moscow, london]
2018-07-08 22:55:59.812  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Total Distance  --->  41328
2018-07-08 22:55:59.812  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities in Shortest Route  -->  [new york]
2018-07-08 22:55:59.812  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities Remaining   -->  [melbourne, helsinki, dallas, lisbon, rome, delhi, milan, paris, moscow, london]

2018-07-08 22:55:59.812  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities in Shortest Route  -->  [new york, lisbon]
2018-07-08 22:55:59.812  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities Remaining   -->  [melbourne, helsinki, dallas, rome, delhi, milan, paris, moscow, london]

2018-07-08 22:55:59.813  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities in Shortest Route  -->  [new york, lisbon, delhi]
2018-07-08 22:55:59.813  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities Remaining   -->  [melbourne, helsinki, dallas, rome, milan, paris, moscow, london]

2018-07-08 22:55:59.813  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities in Shortest Route  -->  [new york, lisbon, delhi, london]
2018-07-08 22:55:59.813  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities Remaining   -->  [melbourne, helsinki, dallas, rome, milan, paris, moscow]

2018-07-08 22:55:59.813  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities in Shortest Route  -->  [new york, lisbon, delhi, london, paris]
2018-07-08 22:55:59.813  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities Remaining   -->  [melbourne, helsinki, dallas, rome, milan, moscow]

2018-07-08 22:55:59.813  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities in Shortest Route  -->  [new york, lisbon, delhi, london, paris, dallas]
2018-07-08 22:55:59.813  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities Remaining   -->  [melbourne, helsinki, rome, milan, moscow]

2018-07-08 22:55:59.814  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities in Shortest Route  -->  [new york, lisbon, delhi, london, paris, dallas, moscow]
2018-07-08 22:55:59.814  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities Remaining   -->  [melbourne, helsinki, rome, milan]

2018-07-08 22:55:59.814  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities in Shortest Route  -->  [new york, lisbon, delhi, london, paris, dallas, moscow, milan]
2018-07-08 22:55:59.814  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities Remaining   -->  [melbourne, helsinki, rome]

2018-07-08 22:55:59.814  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities in Shortest Route  -->  [new york, lisbon, delhi, london, paris, dallas, moscow, milan, helsinki]
2018-07-08 22:55:59.814  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities Remaining   -->  [melbourne, rome]

2018-07-08 22:55:59.814  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities in Shortest Route  -->  [new york, lisbon, delhi, london, paris, dallas, moscow, milan, helsinki, rome]
2018-07-08 22:55:59.814  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities Remaining   -->  [melbourne]

2018-07-08 22:55:59.815  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities in Shortest Route  -->  [new york, lisbon, delhi, london, paris, dallas, moscow, milan, helsinki, rome, melbourne]
2018-07-08 22:55:59.815  INFO 18828 --- [nio-8090-exec-2] c.s.distancecalculator.NearestNeighbour  : Cities Remaining   -->  []

2018-07-08 22:55:59.815  INFO 18828 --- [nio-8090-exec-2] c.service.impl.CityServicesImpl          : Shortest Route found so far from  the source city of   madrid   is -- >  [new york, lisbon, delhi, london, paris, dallas, moscow, milan, helsinki, rome, melbourne]
2018-07-08 22:55:59.815  INFO 18828 --- [nio-8090-exec-2] c.service.impl.CityServicesImpl          : Total Distance travelled is   33479
